%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{520.1685099bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23418666)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Graph.pdf}}%
    \put(0.20159194,0.2022089){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Graph.pdf}}%
    \put(0.40931101,0.2022089){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Graph.pdf}}%
    \put(0.36424902,0.16915474){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Graph.pdf}}%
    \put(0.45478035,0.16987131){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Graph.pdf}}%
    \put(0.60117838,0.20288449){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Graph.pdf}}%
    \put(0.55611639,0.16983034){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Graph.pdf}}%
    \put(0.52932398,0.12586619){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Graph.pdf}}%
    \put(0.57458383,0.12586619){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Graph.pdf}}%
    \put(0.64664769,0.1705469){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Graph.pdf}}%
    \put(0.80037636,0.20288449){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Graph.pdf}}%
    \put(0.75531437,0.16983034){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Graph.pdf}}%
    \put(0.72852196,0.12586619){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Graph.pdf}}%
    \put(0.77378181,0.12586619){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Graph.pdf}}%
    \put(0.84584567,0.1705469){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Graph.pdf}}%
    \put(0.87220556,0.12658276){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Graph.pdf}}%
    \put(0.82692842,0.12658276){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Graph.pdf}}%
    \put(0.20640192,0.00895608){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.107224,0.05663813){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}n:\end{tabular}}}}%
    \put(0.06905321,0.00886956){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}leaves:\end{tabular}}}}%
    \put(0.20640192,0.05508094){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.41232957,0.00895608){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.41232957,0.05508094){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.60831547,0.00895608){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.60831547,0.05508094){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.80894895,0.00895608){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.80894895,0.05508094){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Graph.pdf}}%
    \put(0.3136744,0.09504037){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Graph.pdf}}%
    \put(0.31248056,0.04538456){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Graph.pdf}}%
    \put(0.51024961,0.09504037){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Graph.pdf}}%
    \put(0.50905575,0.04538456){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{Graph.pdf}}%
    \put(0.70944759,0.09504037){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{Graph.pdf}}%
    \put(0.70825373,0.04538456){\color[rgb]{0.85490196,0.85490196,0.85490196}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+1\end{tabular}}}}%
  \end{picture}%
\endgroup%
