\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Task 1: Missing Tile}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proof by induction.}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Predicate}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Basis Step}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Inductive Step}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Conclusion}{2}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Task 4: Sum Square}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proof by induction.}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Predicate}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Basis Step}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inductive Step}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{4}{subsection.2.1.4}%
